---
ID: 29ca9cb0-3f9e-4df1-bfb9-e6a0cfa6c1df
Parent: a767a2dd-4742-4d85-bb8d-27853c6143a3
Template: a767a2dd-4742-4d85-bb8d-27853c6143a3
Path: /sitecore/templates/Feature/Blog/_BlogAuthor/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20160130T211923Z
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      Hint: __Created by
      Value: sitecore\admin
